server {
    server_name api.flatopia.co;

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Important for FastAPI SSE streaming
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection '';
        chunked_transfer_encoding off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/app.flatopia.co/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/app.flatopia.co/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = api.flatopia.co) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name api.flatopia.co;

    listen 80;
    return 404; # managed by Certbot


}