server {

	# root /home/irfan/flatopia/frontend/dist;
	root /var/www/app.flatopia.co/html;
        index index.html index.htm index.nginx-debian.html;

        server_name app.flatopia.co;

        location / {
                try_files $uri /index.html;
        }

    listen 443 ssl; # managed by Certbot
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/app.flatopia.co/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/app.flatopia.co/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = app.flatopia.co) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name app.flatopia.co;
    return 404; # managed by Certbot


}
